#######################
# LiveScript Settings #
#######################

################################################################################
# LiveScripts
#
#    LiveScripts.Backend
#        Description:   What these scripts should be transpiled into by default
#        Default: lua - Transpiles ts* script files to lua
#                 c++ - Transpiles ts* script files to c++
# 

LiveScripts.Backend = "c++"

#
#    LiveScripts.InlineScripts
#        Description:     Whether to build minimal datascripts every script build to find inlinescripts
#        Default: true  - 
#                 false - 
# 

LiveScripts.InlineScripts = true

#
################################################################################